/* ELEMENT SELECTORRS
============================================================================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  position: relative;
  width: 1000px;
  height: 600px;
  display: flex;
  justify-content: center;
  border-radius: 15px;
}

button {
  border: transparent;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px;
}

/* HEADER
============================================================================== */
header {
  width: 100%;
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

h1 {
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-size: 100%;
}

/* BUTTONS */
header button {
  opacity: 0.7;
  width: 350px;
  margin: 20px auto;
}

header button p {
  width: 50%;
}

/* MAIN
============================================================================== */
section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 100px 0;
}

section * {
  opacity: 0.7;
}

img {
  top: 160px;
  position: absolute;
}

.player {
  transition: all 1s;
}

.btn {
  opacity: 0.9;
}

.current {
  margin: 0 auto;
  width: 200px;
  height: 130px;
  border-radius: 9px;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.player--active {
  font-weight: 900;
  border-radius: 15px;
}

.player--active * {
  opacity: 1;
}

.diff {
  width: 200px;
}

.rules {
  width: 500px;
  height: 350px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 15px;
}

.rules p {
  padding: 10px 0;
}

/* BUTTONS */
.btn,
.btn--roll,
.btn--hold {
  position: absolute;
}

.btn--new {
  top: 60px;
  width: 200px;
}

.btn--home {
  top: 7px;
  padding: 7px 10px;
  width: 200px;
}

.btn--roll {
  top: 400px;
  width: 160px;
}

.btn--hold {
  top: 470px;
  width: 150px;
}

.return {
  display: flex;
  justify-content: flex-end;
}

button:hover,
button:active {
  text-shadow: none;
  box-shadow: none;
  transform: scale(1.1);
}

.rules button {
  margin-top: 50px;
  width: 200px;
}

#close {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 25px;
}

#close button {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  transform: scale(1);
}

/* CREDITS  */
.credits-div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0;
}

.credits-content {
  height: 45vh;
}
.credits-text {
  height: 43vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.credits-text a {
  text-decoration: none;
}

.inspired {
  text-align: center;
  padding: 50px 0 0 0;
}

.inspired p {
  padding-bottom: 30px;
}

.created {
  display: flex;
  justify-content: flex-end;
  padding-right: 100px;
}

.enjoy {
  display: flex;
}

h4 {
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* HIDE */
.hide {
  display: none !important;
}

/* RULES */
.rules-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 97%;
  width: 100%;
}

.rules-content {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
